# Application Name
spring.application.name=e-commerce

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/e-commerce}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

# Server Configuration
server.port=${SERVER_PORT:8000}

# Logging
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:DEBUG}

# JWT Configuration
jwt.token.expiration=${JWT_TOKEN_EXPIRATION:86400000}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST:smtp.mailtrap.io}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:ae6ab72ac79866}
spring.mail.password=${SPRING_MAIL_PASSWORD:a76a82ef8abc65}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST:smtp.mailtrap.io}

# PayPal Configuration
paypal.client-id=${PAYPAL_CLIENT_ID:AY4ewFipah1L84XQbo-57t3oDDBTjP0Z8Q_ECj9O7cPpInU4W3SnTKNOHffWq-nAnyz0IjuTJZ3y-ANb}
paypal.client-secret=${PAYPAL_CLIENT_SECRET:EATjoA4_jHp1imYXxNN7oBUbUygWKxPKpBEfW5RIEqKah2N-kESb3QlDGPFSA86EUIz5EQKmc56pz2Cf}
paypal.mode=${PAYPAL_MODE:sandbox}

# Application Configuration
app.upload.dir=${APP_UPLOAD_DIR:uploads/}
app.base-url=${APP_BASE_URL:http://localhost:8000/}

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}
springdoc.swagger-ui.operations-sorter=${SPRINGDOC_SWAGGER_UI_OPERATIONS_SORTER:method}
springdoc.swagger-ui.tags-sorter=${SPRINGDOC_SWAGGER_UI_TAGS_SORTER:alpha}
springdoc.swagger-ui.try-it-out-enabled=${SPRINGDOC_SWAGGER_UI_TRY_IT_OUT_ENABLED:true}
springdoc.packages-to-scan=${SPRINGDOC_PACKAGES_TO_SCAN:com.ecommerce.e_commerce}
springdoc.show-actuator=${SPRINGDOC_SHOW_ACTUATOR:false}
springdoc.swagger-ui.display-request-duration=${SPRINGDOC_SWAGGER_UI_DISPLAY_REQUEST_DURATION:true}
springdoc.swagger-ui.disable-swagger-default-url=${SPRINGDOC_SWAGGER_UI_DISABLE_SWAGGER_DEFAULT_URL:true}